[dbalbums]
; version program
prog_build = 1.46a
; width pixels main windows (1250)
wgui_width = 1250
; height pixels main windows (1060)
wgui_heigh = 1060
; text combos jocker
text_joker = All...
; Define text for no covers, define before create base
text_nocov = No Picture
; logo program
progr_logo = DBAlbums.png
; ico windows
wins_icone = DBAlbums-icone.ico
; png linux
unix_icone = DBAlbums-icone.xbm
; cover blank
pict_blank = DBAlbums-cd-blank.png
;pict_blank = DBAlbums-cd-blank3d.png
; thunbnails blank
picm_blank = DBAlbums-cd-blank-mini.jpg
; thunbnails display when = thnail_dis
picm_endof = DBAlbums-cd-blank-mini3d.jpg
; environments default loading at start
envt_deflt = LOSSLESS_TEST
; size pixels of cover display (default=400)
covers_siz = 400
; size pixels scare thunbnails (default=150)
thun_csize = 150
; number of thunbnails displaying (default=100)
thnail_dis = 100
; nb line thunbnails displaying (default=2)
thnail_nbl = 2
; nb line grig (default=10)
tagrid_nbl = 10
; display thunbnails 1 or 0
thnail_nod = 1
; colors grid
color0_lin = gray85
color1_lin = gray90
color2_lin = lightSteelBlue1
color3_lin = snow
; colors of text label no cover thunbnails
color0_thu = gray
color1_thu = white
; colors of thunbnails select or not
color0_sel = white
color1_sel = red
; name font text
font00_ttx = Calibri
; name font consol execution
font01_ttx = Lucida Console


[programs]
; text editor Windows
txt_win = C:\Program Files (x86)\Notepad++\notepad++.exe
; text editor Debian
txt_lin = mousepad
; prog windows
;foobarP = C:\Users\Mister doubs\AppData\Roaming\foobar2000\playlists-v1.3
tagscan = \\HOMERSTATION\_Synchro\_Apps_Portables\tagscan_6.0.4\Tagscan.exe
foobarP = E:\Work\ZTest\playlists-v1.3


[score]
; define before create base
0 = not listened
1 = listened
2 = top
3 = best/selection


[environments]
envt1 = LOSSLESS
envt2 = LOSSLESS_SQLITE
envt3 = LOSSLESS_SQLSERVER
envt4 = LOSSLESS_TEST
envt5 = LOSSLESS_TEST_SQLITE
envt6 = MP3
envt7 = MP3_TEST


[LOSSLESS]
raci = \\HOMERSTATION\_LossLess
typb = mysql
serv = homerstation
user = AdmInvent
pass = JMctOz7a6TWnrJHB86pL
base = Invent
port = 3306


[LOSSLESS_SQLITE]
raci = \\HOMERSTATION\_LossLess
typb = sqlite


[LOSSLESS_SQLSERVER]
raci = \\HOMERSTATION\_LossLess
typb = mssql
serv = ANTEC
user = dbalbums
pass = dbalbums2017
base = DBALBUMS
port = 1433


[LOSSLESS_TEST]
raci = E:\Work\ZTest\TAG_bluid
typb = mysql
serv = doubbigstation
user = admInvent
pass = MwRbBR2HA8PFQjuu
base = Invent
port = 3306


[LOSSLESS_TEST_SQLITE]
raci = E:\Work\ZTest\TAG_bluid
typb = sqlite


[MP3]
raci = \\HOMERSTATION\_Mp3
typb = mysql
serv = homerstation
user = admInventMP3
pass = nuDbC6spVZxtkKC8
base = InventMP3
port = 3306


[MP3_TEST]
raci = \\HOMERSTATION\_Mp3
typb = mysql
serv = doubbigstation
user = admInvent
pass = MwRbBR2HA8PFQjuu
base = MP3
port = 3306
