<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project DBAlbums -->
<!-- Saved: 2017-08-28, 01:42:45 -->
<!-- Copyright (C) 2017 Doubsman,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>b22bef0b6826a642a07c4f55e1470b26fe103ef4</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author>Doubsman</Author>
  <Email></Email>
  <Eol index="3"/>
  <Sources>
    <Source>DBAlbsMini.py</Source>
    <Source>DBAlbums.ini</Source>
    <Source>DBAlbumsQT5.pyw</Source>
    <Source>DBArtworks.py</Source>
    <Source>DBAuPlayer.py</Source>
    <Source>DBDatabase.py</Source>
    <Source>DBDragDrop.py</Source>
    <Source>DBFoobarpl.py</Source>
    <Source>DBFunction.py</Source>
    <Source>DBHistory.txt</Source>
    <Source>DBInstall.txt</Source>
    <Source>DBModelAbs.py</Source>
    <Source>DBModelLab.py</Source>
    <Source>DBModelSql.py</Source>
    <Source>DBPThreads.py</Source>
    <Source>DBSLoading.py</Source>
    <Source>DBTImpFunc.py</Source>
    <Source>DBTImpoLab.py</Source>
    <Source>DBTImports.py</Source>
    <Source>DBTProcess.py</Source>
    <Source>DBThunbnai.py</Source>
    <Source>Ui_DBALBUMS.py</Source>
    <Source>Ui_DBLOADING.py</Source>
    <Source>Ui_DBUPDATE.py</Source>
    <Source>testcue.py</Source>
  </Sources>
  <Forms>
    <Form>DBALBUMS.ui</Form>
    <Form>DBLOADING.ui</Form>
    <Form>DBUPDATE.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>DBAlbumsQT5.pyw</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
