[dbalbums]
version = 1.37
gui_width = 1250
gui_height = 1080
thunb_size = 150
text_joker = All...
text_nocov = No Picture
wins_icone = DBAlbums-icone.ico
unix_icone = DBAlbums-icone.png
pict_blank = DBAlbums-cd-blank.png
picm_blank = DBAlbums-cd-blank-mini.jpg
picm_endof = DBAlbums-cd-blank-mini3d.jpg
envt_deflt = LOSSLESS_TEST
color0_lin = gray85
color1_lin = gray90
color2_lin = lightSteelBlue1
color3_lin = snow
color0_thu = gray
color1_thu = white
covers_siz = 400
thnail_siz = 100
thnail_dis = 1

[programs]
tagscan = \\HOMERSTATION\_Synchro\_Apps_Portables\tagscan_6.0.4\Tagscan.exe
notepad = C:\Program Files (x86)\Notepad++\notepad++.exe
foobarP = C:\Users\Mister doubs\AppData\Roaming\foobar2000\playlists-v1.3
;foobarP = E:\ZTest\playlists-v1.3

[score]
0 = not listened
1 = listened
2 = top
3 = best/selection

[environments]
envt1 = LOSSLESS
envt2 = MP3
envt3 = LOSSLESS_TEST
envt4 = MP3_TEST

[LOSSLESS]
serv = homerstation
user = AdmInvent
pass = JMctOz7a6TWnrJHB86pL
base = Invent

[MP3]
serv = homerstation
user = admInventMP3
pass = nuDbC6spVZxtkKC8
base = InventMP3

[LOSSLESS_TEST]
serv = doubbigstation
user = admInvent
pass = MwRbBR2HA8PFQjuu
base = Invent

[MP3_TEST]
serv = doubbigstation
user = admInvent
pass = MwRbBR2HA8PFQjuu
base = MP3