[dbalbums]
; version program
prog_build = 1.61
; width pixels main windows (1250)
wgui_width = 1400
; height pixels main windows (1060)
wgui_heigh = 1060
; Define text for no covers, define before create base
text_nocov = <No Picture>
; logo program
progr_logo = logo.png
; icone
wins_icone = icone.ico
; cover blank
pict_blank = cd-blank.png
;pict_blank = DBAlbums-cd-blank3d.png
; thunbnails display when = thnail_dis
picm_endof = cd-blank-mini3d.jpg
; environments default loading at start
envt_deflt = LOSSLESS_TEST
; size pixels of cover display (default=400)
covers_siz = 400
; size pixels scare thunbnails (default=150)
thun_csize = 150
; number of thunbnails displaying (default=100)
thnail_dis = 100
; nb line thunbnails displaying (default=2)
thnail_nbl = 2
; display covers thunbnails 1 or 0
thnail_nod = 1
; name font text
font00_ttx = Calibri
; name font consol execution
font01_ttx = Lucida Console
; colors (blue, green, brown, grey, pink)
name_theme = blue 

[programs]
; text editor Windows
txt_win = C:\\Program Files (x86)\\Notepad++\\notepad++.exe
; text editor Debian
txt_lin = mousepad
; prog windows
;foobarP = C:\Users\Mister doubs\AppData\Roaming\foobar2000\playlists-v1.3
tagscan = \\\\HOMERSTATION\\_Synchro\\_Apps_Portables\\tagscan_6.0.4\\Tagscan.exe
foobarP = E:\\Work\\ZTest\\playlists-v1.3
discogs = http://www.discogs.com/search?q=%NAME

[score]
; define before create base
0 = not listened 
1 = listened 
2 = top 
3 = best\\selection 


[environments]
envt1 = LOSSLESS
envt2 = LOSSLESS_SQLITE
envt3 = LOSSLESS_SQLSERVER
envt4 = LOSSLESS_TEST
envt5 = LOSSLESS_TEST_SQLITE
envt6 = MP3
envt7 = MP3_TEST

[LOSSLESS_CATEGORY]
CLASSIC = CLASSIC
TECHNO = TECHNO
TRANCE = TRANCE
ROCK = ROCK
REGGAE = REGGAE

[LOSSLESS]
raci = \\\\HOMERSTATION\\_LossLess
cate = LOSSLESS_CATEGORY
typb = mysql
serv = homerstation
user = AdmInvent
pass = JMctOz7a6TWnrJHB86pL
base = Invent
port = 3306

[LOSSLESS_SQLITE]
raci = \\\\HOMERSTATION\\_LossLess
cate = LOSSLESS_CATEGORY
typb = sqlite

[LOSSLESS_SQLSERVER]
raci = \\\\HOMERSTATION\\_LossLess
cate = LOSSLESS_CATEGORY
typb = mssql
serv = ANTEC
user = dbalbums
pass = dbalbums2017
base = DBALBUMS
port = 1433

[LOSSLESS_TEST]
raci = E:\\Work\\ZTest\\TAG_bluid
cate = LOSSLESS_CATEGORY
typb = mysql
serv = doubbigstation
user = admInvent
pass = MwRbBR2HA8PFQjuu
base = Invent
port = 3306

[LOSSLESS_TEST_SQLITE]
raci = E:\\Work\\ZTest\\TAG_bluid
cate = LOSSLESS_CATEGORY
typb = sqlite


[MP3_CATEGORY_SIMPLE]
PSYTECHNO = Psytechno|Download
ELECTRO = Electro|Download
AMBIENT = Ambient|Download
ACID = Acid|Download
HOUSE = House|Download
DOWNTEMPO = DownTempo|Download
SUOMI = PsySuomi|Download
PSY-CHILL = PsyChill|Download
TECHNO = Techno|Download
REGGAE = Reggae|Download
HARDTEK = Hardtek|Download
ROCK = Rock|Download
DRUMBASS = Drum Vinyls|Download

[MP3_CATEGORY_DOUBLE]
TECHNO = Techno Artists|Download, Techno Labels|Label
PSY-DARK = PsyDark|Download
TRANCE = Psytrance\\_master|Download, Psytrance\\_years|Download, Psytrance\\_Labels|Label
ROCK = Rock Artists|Download
REGGAE = Reggae Labels|Label

[MP3]
raci = \\\\HOMERSTATION\\_Mp3
cate = MP3_CATEGORY_DOUBLE
cats = MP3_CATEGORY_SIMPLE
typb = mysql
serv = homerstation
user = admInventMP3
pass = nuDbC6spVZxtkKC8
base = InventMP3
port = 3306


[MP3_TEST_CATEGORY_SIMPLE]
ACID = Acid|Download

[MP3_TEST]
raci = \\\\HOMERSTATION\\_Mp3
cats = MP3_TEST_CATEGORY_SIMPLE
typb = mysql
serv = doubbigstation
user = admInvent
pass = MwRbBR2HA8PFQjuu
base = MP3
port = 3306
