INSTALLATION PYTHON LIBS...........................................
-------------------------------------------------------------------
Debian 10 + KDE:
	sudo
		echo "misterdoubs    ALL=(ALL:ALL) ALL" >> /etc/sudoers 
	network
		sudo apt-get install samba-common gvfs-backends
	add hostname
		nano /etc/hostname
		nano /etc/hosts
	install pip/mysql/qtmultimedia
		apt-get install python3-pip
		apt-get install libqt5sql5-mysql
		apt-get install python-pyqt5.qtmultimedia
	install libs
		pip3 install PyQt5
		pip3 install mutagen
		pip3 install git+https://github.com/rr-/fpl_reader/
	create foler for mount _LossLess volume
		mkdir -p /HOMERSTATION/_LossLess
		chmod 777 -R /HOMERSTATION/_LossLess
		chown user:misterdoubs /HOMERSTATION/_LossLess/
	install vim
		apt-get update && apt-get install vim
	create credential file
		vim /home/misterdoubs/.smbhomercred
			username=HomerMusic
			password=Mus1c4Me
			domain=WORKGROUP
		chmod 600 /home/misterdoubs/.smbhomercred
	mount _LossLess volume permanent
		vim /etc/fstab
			//192.168.0.50/_LossLess /HOMERSTATION/_LossLess cifs _netdev,users,noauto,users,credentials=/home/misterdoubs/.smbhomercred
	execute dbalbum
			python3 /HOMERSTATION/_LossLess/_INVENT/DBAlbums/DBAlbums


windows 10 python 3.8.2
-----------------------
	python \DBAlbums\DBInstall.py
	pip install pyqt5-tools



MOUNT VOLUME LINUX DEBIAN..........................................
-------------------------------------------------------------------
# Debian9 Mount volume Music HOMERSTATION
Add Hostname /etc/hosts
	Terminal:	su
	mousepad /etc/hosts
	add line:
	192.168.0.250 HOMERSTATION
install network package
	Terminal:	su
	apt-get install sudo
	apt-get install cifs-utils
	apt-get install gvfs-backends
	apt-get install net-tools
	# Add this repo to the /etc/apt/source.list file
	deb ftp://ftp.debian.org/debian stable contrib non-free
	apt-get update
	apt-get install ttf-mscorefonts-installer
create folder mount
	Terminal:	su
	mkdir -p /HOMERSTATION/_LossLess
	chmod 777 -R /HOMERSTATION/_LossLess
Create credential File:
	Terminal:	su
	mousepad  vim /home/misterdoubs/.smbhomercred
		username=HomerMusic
		password=Mus1c4Me
		domain=WORKGROUP
	chmod 600 /home/misterdoubs/.smbhomercred
Add mount:
	Terminal:	su
	mousepad /etc/fstab
	add line:
	//192.168.0.250/_LossLess /HOMERSTATION/_LossLess cifs _netdev,users,noauto,users,credentials=/home/misterdoubs/.smbhomercred
test:
	mount /HOMERSTATION/_LossLess/
"""



RASBERRY PI..........................................
-------------------------------------------------------------------
pi comme login
raspberry comme password
sudo raspi-config
sudo apt-get install samba samba-common-bin
sudo apt-get install mysql-client

apt-cache search pyqt5
sudo apt-get update
sudo apt-get upgrade 
sudo apt-get install python3-pyqt5
sudo apt-get install libqt5multimedia5-plugins
sudo apt-get install libqt5sql5-mysql

sudo mkdir -p /HOMERSTATION/_LossLess
sudo chmod 777 -R /HOMERSTATION/_LossLess
sudi nano /home/pi/.smbhomercred
chmod 600 /home/pi/.smbhomercred

sudo mount -t cifs -o username=HomerMusic,password=Mus1c4Me //192.168.0.250/_LossLess /HOMERSTATION/_LossLess



COMPILATION..........................................
-------------------------------------------------------------------
install visual studio 2017 C++
call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvarsall.bat" amd64
pyqtdeploy
	load R:\Projets\DbAlbum.Git\pyqtdeploy.pdy
build
	pyqtdeploy-build R:\Projets\DbAlbum.Git\pyqtdeploy.pdy


	
cl
"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\bin\Hostx64\x64"
set path=%path%;%qtdir%\bin;"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\bin\Hostx64\x64"

qmake QT
H:\_QT\5.9.1\msvc2015_64\bin\qmake.exe
