[TYPE]
foobar_jam = c:\Apps\foobar2000_jam
foobar_default = c:\Program Files\foobar2000_138
foobar_spy = c:\Program Files\foobar2000_spy
foobar_132 = c:\Program Files\foobar2000_132
foobar_mnlt2 = c:\Program Files\foobar2000_mnlt2
foobar_fooplacebo = c:\Program Files\foobar2000_fooplacebo

[APPDATA]
foobar_jam = foobar2000_jam
foobar_default = foobar2000_138
foobar_spy = foobar2000_spy
foobar_132 = foobar2000_132
foobar_mnlt2 = foobar2000_mnlt2
foobar_fooplacebo = foobar2000_fooplacebo

[CONTROL]
type = http

[HTTP]
server = 192.168.10.10
port = 8888

